<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Favorite fruit start</title>
    <style>
      input:invalid {
        border: 2px dashed red;
      }

      input:valid {
        border: 2px solid black;
      }

      input:invalid:required {
        background-image: linear-gradient(to right, pink, lightgreen);
    
      }

      .barra {
        width: 20%;
        height: 20px;
        background-image: linear-gradient(90deg, blue 25%, green 0, green 50%, red 0, red 75%, yellow 0);

      }
      .squareandcircle {
        width: 40px;
        height: 30px; 
        background-image: linear-gradient(90deg, blue, blue),
                          radial-gradient(circle,green 10px,transparent 0); 

        background-size: 15px 15px,
                         20px 20px;

        background-position: 0    0,
                             20px 10px;

        background-repeat:no-repeat;
      }

      .square {
        width: 40px;
        height: 30px; 
        background-color: gray;
        background-image: linear-gradient(90deg, blue, blue);
        background-size: 15px 15px;
        background-position: 0 0;
        background-repeat: no-repeat;

        animation: move 1s steps(1, start) infinite;
      }

      @keyframes move{
        16.6% {
          background-position: 0 0; 
        }
        33.2% {
          background-position: 12.5px 0;
        }

        49.8% {
          background-position: 25px 0;
        }
        66.4% {
          background-position: 25px 15px;
        }
        83% {
          background-position: 12.5px 15px;
        }
        99% {
          background-position: 0 15px;
        }
      }

      #facebook {
        width: 16px;
        height: 16px;

        background-image: linear-gradient(0deg, #8490c6 1px, transparent 0, transparent 15px, #8490c6 15px),
                          linear-gradient(90deg, #8490c6 1px, #aeb5da 0, #aeb5da 3px, #8490c6 3px);
        background-size:  4px 16px,
                          4px 16px;

        background-position: 0 0,
                             0 0;

        background-repeat: no-repeat;

        zoom: 5; 
      }

      #loader {
        zoom: 1;
        width: 16px;
        height: 16px;

        background: linear-gradient(0deg, #f4f5fa 1px, transparent 0, transparent 8px, #f4f5fa 8px),   /* 6  */
                    linear-gradient(90deg, #f4f5fa 1px, #f6f9fb 0, #f6f9fb 3px, #f4f5fa 3px),

                    linear-gradient(0deg, #ececf5 1px, transparent 0, transparent 8px, #ececf5 8px),   /* 5  */
                    linear-gradient(90deg, #ececf5 1px, #f2f3f9 0, #f2f3f9 3px, #ececf5 3px),

                    linear-gradient(0deg, #e7eaf4 1px, transparent 0, transparent 8px, #e7eaf4 8px),   /* 4  */
                    linear-gradient(90deg, #e7eaf4 1px, #eef1f8 0, #eef1f8 3px, #e7eaf4 3px),

                    linear-gradient(0deg, #b9bedd 1px, transparent 0, transparent 10px, #b9bedd 10px), /* 3  */
                    linear-gradient(90deg, #b9bedd 1px, #d0d5e8 0, #d0d5e8 3px, #b9bedd 3px),

                    linear-gradient(0deg, #9fa6d2 1px, transparent 0, transparent 15px, #9fa6d2 15px), /* 2  */
                    linear-gradient(90deg, #9fa6d2 1px, #c0c5e1 0, #c0c5e1 3px, #9fa6d2 3px),

                    linear-gradient(0deg, #8490c6 1px, transparent 0, transparent 15px, #8490c6 15px), /* 1  */
                    linear-gradient(90deg, #8490c6 1px, #aeb5da 0, #aeb5da 3px, #8490c6 3px); 
                    background-repeat: no-repeat;

        background-size: 
                  4px 9px,   /* 6 */
                  4px 9px,

                  4px 9px,   /* 5 */
                  4px 9px,

                  4px 9px,   /* 4 */
                  4px 9px,

                  4px 11px,  /* 3 */
                  4px 11px,

                  4px 16px,  /* 2 */
                  4px 16px,

                  4px 16px,  /* 1 */
                  4px 16px;

         background-position-x: -4px; /* Hide All */
        background-position-y: 3px, 3px, 3px, 3px, 3px, 3px, 2px, 2px, 0, 0, 0, 0; 
}

@keyframes wait {
  12.5% {
    background-position-x: -4px,-4px,   -4px, -4px,  -4px,-4px,
                           -4px,-4px,   -4px, -4px,   0,   0;
  }
  25% {
    background-position-x: -4px, -4px,  -4px, -4px,  -4px,-4px,
                           -4px, -4px,   0,    0,     6px, 6px;
  }
  37.5% {
    background-position-x: -4px, -4px,  -4px, -4px,  -4px, -4px,
                            0,    0,     6px,  6px,  12px, 12px;
  }
  50%{
    background-position-x: -4px, -4px,  -4px, -4px,   0,    0,
                            6px,  6px,  12px, 12px,  -4px, -4px;
  }
  62.5% {
    background-position-x: -4px, -4px,   0,    0,     6px,  6px,
                           12px, 12px,  -4px, -4px,  -4px, -4px;
  }
  75% {
    background-position-x:  0,    0,     6px,  6px,  12px, 12px,
                           -4px, -4px,  -4px, -4px,  -4px, -4px;
  }
  87.5%{
    background-position-x:  6px,  6px,  12px, 12px,  -4px, -4px,
                           -4px, -4px,  -4px, -4px,  -4px, -4px;
  }
  100% {
    background-position-x: 12px, 12px,  -4px, -4px,  -4px, -4px,
                           -4px, -4px,  -4px, -4px,  -4px, -4px;
  }
}

#loader{
  animation: wait .80s steps(1, start) infinite;
}


.pelotas{
  height: 40px;
  width: 40px;
  background-image: radial-gradient(circle,blue 70%,transparent 0),
                    radial-gradient(circle,blue 50%,transparent 0);

  background-size: 12px 12px;


  background-position: -12px 10px,
                        -12px  10px;

  


  background-repeat: no-repeat;

}

@keyframes pelotasAnimadas {

  12.5% {
    background-position: 0px 10px,
                        40px  10px; 
                           
  }
  25% {
    background-position: 10px 10px,
                        35px  10px;  
                           
  }
  37.5% {
    background-position: 15px 10px,
                        30px  10px; 
                            
  }
  50%{
    background-position: 20px 10px,
                        25px  10px; 
                            
  }
  62.5% {
    background-position: 25px 10px,
                        20px  10px; 
                           
  }
  75% {
    background-position: 30px 10px,
                        15px  10px; 
                           
  }
  87.5%{
    background-position: 35px 10px,
                        10px  10px; 

  }
  100% {
    background-position: 40px 10px,
                        0px  10px; 
                           
  }


  
}

 .pelotas{
  animation: pelotasAnimadas 1s  infinite;
} 

p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


    

    </style>

</head>

<body>
  <form>
    <label for="mail">I would like you to provide me with an e-mail address:</label>
    <input type="email" id="mail" name="mail">
    <button>Submit</button>
  </form>

  <script>
    const email = document.getElementById("mail");

email.addEventListener("input", function (event) {
  if (email.validity.typeMismatch) {
    email.setCustomValidity("I am expecting an e-mail address!");
  } else {
    email.setCustomValidity("");
  }
});
  </script>

  <div class="barra">
    <!-- <span>' '</span> -->

  </div>
  <br>
  <div class="squareandcircle"></div>
  <br>
  <div class="square"></div>
  <br>
  <div id="loader"></div>
  <br>
  <div class="pelotas"></div>

  <p>The Caterpillar and Alice looked at each other for some time in silence:
    at last the Caterpillar took the hookah out of its mouth, and addressed
    her in a languid, sleepy voice.</p>


</body>

</html>